MONGODB_URI = "mongodb+srv://iftiazahmedalfi:bangladesh@cluster0.2aryg.mongodb.net"
CLOUDINARY_API_KEY = "239253287713566"
CLOUDINARY_SECRET_KEY = "CBSvFOKPA4QYxCU3VLueH0EHeDE"
CLOUDINARY_NAME = "dyxlpqsdj"
JWT_SECRET = "iftiazahmedalfi"